['Depends: debconf (>= 0.5) | debconf-2.0']
['Depends: dpkg (>= 1.15.4) | install-info']
['Depends: libc6 (>= 2.14)', ' zlib1g (>= 1:1.1.4)', ' debconf (>= 0.5) | debconf-2.0']
['Depends: groff-base (>= 1.18.1.1-15)', ' bsdmainutils', ' debconf (>= 1.2.0) | debconf-2.0', ' dpkg (>= 1.9.0)', ' libc6 (>= 2.14)', ' libgdbm3 (>= 1.8.3)', ' libpipeline1 (>= 1.1.0)', ' zlib1g (>= 1:1.1.4)']
['Depends: libc6 (>= 2.2.5)', ' dpkg (>= 1.15.4) | install-info']
['Depends: default-jre-headless | java2-runtime-headless', ' libfop-java']
['Depends: initramfs-tools (>= 0.36ubuntu6)', ' module-init-tools (>= 3.3-pre11-4ubuntu3)', ' crda (>= 1.1.1-1ubuntu2) | wireless-crda']
['Depends: libbind9-80 (= 1:9.8.1.dfsg.P1-4ubuntu0.5)', ' libc6 (>= 2.14)', ' libdns81 (= 1:9.8.1.dfsg.P1-4ubuntu0.5)', ' libisc83 (= 1:9.8.1.dfsg.P1-4ubuntu0.5)', ' libisccfg82 (= 1:9.8.1.dfsg.P1-4ubuntu0.5)', ' libkrb5-3 (>= 1.6.dfsg.2)', ' liblwres80 (= 1:9.8.1.dfsg.P1-4ubuntu0.5)', ' bind9-host | host']
['Depends: libc6 (>= 2.14)', ' debconf (>= 0.5) | debconf-2.0']
['Depends: default-jre-headless | java2-runtime-headless | java5-runtime-headless | java6-runtime-headless', ' libxerces2-java']
['Depends: python2.7', ' python (>= 2.7.1-0ubuntu2)', ' python (<< 2.8)', ' gnupg (>= 1.2.1) | gnupg2']
['Depends: debconf (>= 0.5) | debconf-2.0', ' gettext-base', ' python', ' python-newt (>= 0.52.2-11)', ' tmux (>= 1.5) | screen']
['Depends: debconf (>= 0.5) | debconf-2.0', ' sysvinit-utils (>= 2.86.ds1-62)', ' insserv (>> 1.12.0-10)']
['Depends: icedtea-netx-common (>= 1.2-2ubuntu1.3)', ' openjdk-6-jre (>= 6b23~pre10~) | openjdk-7-jre']
['Depends: libc6 (>= 2.4)', ' libncurses5 (>= 5.6+20071006-3)', ' libreadline6', ' dpkg (>= 1.15.4) | install-info']
['Depends: debconf (>= 0.5) | debconf-2.0', ' libc6 (>= 2.14)', ' libfuse2 (>= 2.8.1)', ' libgcrypt11 (>= 1.4.5)', ' libgnutls26 (>= 2.12.6.1-0)', ' initramfs-tools (>= 0.99)', ' initscripts (>= 2.88dsf-13.3)']
['Depends: initramfs-tools (>= 0.36ubuntu6)', ' module-init-tools (>= 3.3-pre11-4ubuntu3)', ' crda (>= 1.1.1-1ubuntu2) | wireless-crda']
['Depends: debconf (>= 0.5) | debconf-2.0']
['Depends: libc6 (>= 2.4)', ' libcroco3 (>= 0.6.2)', ' libglib2.0-0 (>= 2.12.0)', ' libgomp1 (>= 4.2.1)', ' libncurses5 (>= 5.5-5~)', ' libtinfo5', ' libunistring0', ' libxml2 (>= 2.6.27)', ' libgettextpo0 (= 0.18.1.1-5ubuntu3)', ' gettext-base', ' dpkg (>= 1.15.4) | install-info']
['Depends: libc6 (>= 2.11)', ' libncurses5 (>= 5.5-5~)', ' dpkg (>= 1.15.4) | install-info']
['Depends: libaspectj-java (= 1.6.12+dfsg-3)', ' default-jre-headless | java2-runtime-headless']
['Depends: tomcat6-common (>= 6.0.35-1ubuntu3.2)', ' ucf', ' adduser', ' debconf (>= 0.5) | debconf-2.0']
['Depends: dpkg (>= 1.15.4) | install-info']
['Depends: default-jre-headless (>= 1.5) | java5-runtime-headless', ' libjline-java', ' librhino-java (= 1.7R3-5)']
['Depends: lsb-base', ' debconf (>= 0.5) | debconf-2.0', ' upstart-job']
['Depends: libatk1.0-0 (>= 1.18.0)', ' libc6 (>= 2.4)', ' libglib2.0-0 (>= 2.31.2)', ' libgtk2.0-0 (>= 2.12.0)', ' default-jre | java2-runtime', ' libatk-wrapper-java (>= 0.30.4-0ubuntu2)']
['Depends: perl-base (>= 5.6.0)', ' passwd (>= 1:4.0.12)', ' debconf | debconf-2.0']
['Depends: libc6 (>= 2.9-0ubuntu10) | libc6.1 (>= 2.9-0ubuntu10)']
['Depends: libc6 (>= 2.11)', ' dpkg (>= 1.15.4) | install-info']
['Depends: debconf (>= 0.5) | debconf-2.0', ' liblocale-gettext-perl', ' apt (>= 0.6.45ubuntu14)', ' aptitude (>= 0.2.15-1)', ' tasksel-data']
['Depends: ppp (>= 2.3.7)', ' whiptail | dialog', ' lsb-base (>= 1.3-9ubuntu3)']
['Depends: perl', ' liburi-perl', ' libhttp-date-perl', ' libhtml-parser-perl', ' libencode-locale-perl', ' liblwp-mediatypes-perl', ' perl (>= 5.10.1) | libio-compress-perl']
['Depends: libc6 (>= 2.8)', ' libpopt0 (>= 1.16)', ' libselinux1 (>= 1.32)', ' cron | anacron | fcron', ' base-passwd (>= 2.0.3.4)']
['Depends: default-jre-headless | java5-runtime-headless']
['Depends: dpkg (>= 1.15.4) | install-info']
['Depends: default-jre | java2-runtime']
['Depends: binutils', ' bzip2', ' diffstat', ' file', ' gettext', ' intltool-debian', ' libapt-pkg-perl', ' libc-bin (>= 2.13) | locales', ' libclass-accessor-perl', ' libclone-perl', ' libdigest-sha-perl', ' libdpkg-perl', ' libemail-valid-perl', ' libipc-run-perl', ' libparse-debianchangelog-perl', ' libtimedate-perl', ' liburi-perl', ' man-db', ' patchutils', ' perl', ' unzip']
['Depends: libc6 (>= 2.15)', ' libidn11 (>= 1.13)', ' libssl1.0.0 (>= 1.0.0)', ' dpkg (>= 1.15.4) | install-info']
['Depends: default-jre-headless | java1-runtime-headless | java2-runtime-headless', ' libjline-java']
['Depends: libbz2-1.0', ' libc6 (>= 2.15)', ' libreadline6 (>= 6.0)', ' libusb-0.1-4 (>= 2:0.1.12)', ' zlib1g (>= 1:1.1.4)', ' dpkg (>= 1.15.4) | install-info', ' gpgv']
['Depends: debconf (>= 0.5) | debconf-2.0', ' lsb-base (>= 1.3-9ubuntu2)']
['Depends: ca-certificates (>= 20090814)', ' openjdk-6-jre-headless (>= 6b16-1.6.1-2) | java6-runtime-headless', ' libnss3-1d (>= 3.12.9+ckbi-1.82-0ubuntu3~)']
['Depends: libc6 (>= 2.14)', ' libfuse2 (= 2.8.6-2ubuntu2)', ' adduser', ' mount (>= 2.19.1)', ' sed (>= 4)', ' udev | makedev']
['Depends: dpkg (>= 1.15.4) | install-info']
['Depends: coreutils | fileutils (>= 4.0)']
['Depends: libc6 (>= 2.4)', ' libncursesw5 (>= 5.6+20070908)', ' libpam0g (>= 0.99.7.1)', ' dpkg (>= 1.15.4) | install-info', ' upstart-job']
['Depends: debconf', ' python2.7', ' python (>= 2.7.1-0ubuntu2)', ' python (<< 2.8)', ' debconf (>= 0.5) | debconf-2.0', ' upstart-job', ' iptables', ' ucf']
['Depends: libc6 (>= 2.4)', ' mount (>= 2.11x-1)', ' debianutils (>= 4)', ' lsb-base (>= 3.2-14)', ' sysvinit-utils (>= 2.86.ds1-64)', ' sysv-rc | file-rc', ' coreutils (>= 5.93)', ' passwd', ' upstart', ' mountall (>= 2.28)']
['Depends: dpkg (>= 1.15.4) | install-info']
['Depends: libc6 (>= 2.15)', ' libcomerr2 (>= 1.01)', ' libgssapi-krb5-2 (>= 1.10+dfsg~)', ' libkrb5-3 (>= 1.6.dfsg.2)', ' libpam0g (>= 0.99.7.1)', ' libselinux1 (>= 1.32)', ' libssl1.0.0 (>= 1.0.0)', ' libwrap0 (>= 7.6-4~)', ' zlib1g (>= 1:1.1.4)', ' debconf (>= 1.2.0) | debconf-2.0', ' openssh-client (= 1:5.9p1-5ubuntu1)', ' upstart-job', ' libpam-runtime (>= 0.76-14)', ' libpam-modules (>= 0.72-9)', ' adduser (>= 3.9)', ' dpkg (>= 1.9.0)', ' lsb-base (>= 3.2-13)', ' procps']
['Depends: default-jre-headless | java5-runtime-headless', ' libhamcrest-java']
['Depends: dpkg (>= 1.15.4) | install-info']
['Depends: debconf (>= 0.5) | debconf-2.0', ' grub-common', ' grub2-common (= 1.99-21ubuntu3.7)', ' grub-pc-bin (= 1.99-21ubuntu3.7)', ' ucf', ' grub-gfxpayload-lists']
['Depends: libc6-dev | libc-dev', ' gcc (>= 4:4.4.3)', ' g++ (>= 4:4.4.3)', ' make', ' dpkg-dev (>= 1.13.5)']
['Depends: libc6 (>= 2.4)', ' libcap-ng0', ' libglib2.0-0 (>= 2.12.0)', ' debconf (>= 0.5) | debconf-2.0', ' upstart-job', ' lsb-base (>= 3.1)']
['Depends: default-jre-headless | java2-runtime-headless', ' libcommons-pool-java', ' libcommons-collections3-java']
['Depends: default-jre (>= 1:1.5) | default-jre-headless (>= 1:1.5) | java5-runtime | java5-runtime-headless', ' libaether-java', ' libcommons-cli-java', ' libcommons-codec-java', ' libcommons-httpclient-java', ' libcommons-logging-java', ' libguava-java', ' libplexus-cipher-java', ' libplexus-classworlds2-java (>= 2.4)', ' libplexus-containers1.5-java', ' libplexus-interpolation-java', ' libplexus-sec-dispatcher-java', ' libplexus-utils2-java', ' libsisu-guice-java', ' libsisu-ioc-java', ' libwagon-java']
['Depends: libtomcat6-java (>= 6.0.35-1ubuntu3.2)', ' default-jre-headless | java7-runtime-headless | java7-runtime | java6-runtime-headless | java6-runtime | java5-runtime']
['Depends: python | python3']
['Depends: ucf (>= 0.29)', ' ttf-dejavu-core | ttf-bitstream-vera | ttf-freefont | gsfonts-x11']
['Depends: libc6 (>= 2.11)', ' libncursesw5 (>= 5.7+20100313)', ' dpkg (>= 1.15.4) | install-info']
['Depends: whiptail-provider | whiptail', ' ppp (>= 2.4.2+20040428-2) | pppoe (>= 3.0)', ' ppp (>= 2.4.1.uus2-4)', ' gettext-base (>= 0.13)', ' sed (>= 3.95)']
['Depends: python2.7', ' python (>= 2.7.1-0ubuntu2)', ' python (<< 2.8)', ' debconf (>= 0.5) | debconf-2.0', ' libpam-modules (>= 1.0.1-9ubuntu3)', ' libc6 (>= 2.2.5)', ' python-gnupginterface', ' python-twisted-core', ' python-apt', ' ca-certificates', ' python-gdbm', ' lsb-release', ' lsb-base', ' adduser', ' bc', ' lshw']
['Depends: openjdk-6-jre-headless | java2-runtime-headless', ' libxalan2-java', ' libbsf-java', ' libavalon-framework-java (>= 4.2.0)', ' libcommons-io-java', ' libcommons-logging-java', ' java-wrappers (>= 0.1.12)', ' libxml-commons-external-java']
['Depends: libc6 (>= 2.15)', ' libedit2 (>= 2.11-20080614-1)', ' libgssapi-krb5-2 (>= 1.10+dfsg~)', ' libselinux1 (>= 1.32)', ' libssl1.0.0 (>= 1.0.0)', ' zlib1g (>= 1:1.1.4)', ' debconf (>= 1.2.0) | debconf-2.0', ' adduser (>= 3.10)', ' dpkg (>= 1.7.0)', ' passwd']
['Depends: grub-common (= 1.99-21ubuntu3.7)', ' dpkg (>= 1.15.4) | install-info']
['Depends: lsb-base (>= 3.0-6)', ' tzdata (>= 2006c-2)', ' dpkg (>= 1.15.4) | install-info', ' debconf (>= 0.5) | debconf-2.0', ' upstart-job']
['Depends: debconf (>= 0.5) | debconf-2.0', ' dpkg (>= 1.10)']
['Depends: libc6 (>= 2.14)', ' debconf (>= 0.5) | debconf-2.0', ' python', ' lsb-base', ' initramfs-tools', ' debconf']
['Depends: libc6 (>= 2.14)', ' dpkg (>= 1.15.4) | install-info']
['Depends: udev | makedev', ' libc6 (>= 2.3.4)', ' module-init-tools']
['Depends: openssl (>= 1.0.0)', ' debconf (>= 0.5) | debconf-2.0']
['Depends: dpkg (>= 1.15.4) | install-info']
